---
include:
  - project: "just-ci/templates"
    file: 'k8s/helm/upgrade.yml'
    ref: '33-feat-helm-jobs'

variables:
  DEPLOYMENT_DOMAIN_NAME: soccrates.xyz
  HELM_REPO_NAME: soccrates
  HELM_CHART_NAME: soccrates
  HELM_REPO_URL: https://gitlab.com/api/v4/projects/37073150/packages/helm/stable
  HELM_UPGRADE_EXTRA_ARGS: "--set authelia.configMap.session.redis.host=${HELM_RELEASE}-redis.${HELM_NAMESPACE}.svc.cluster.local --set minio.auth.rootPassword=${MINIO_ROOT_PASSWORD} --set kowl.kowl.config.kafka.brokers={${HELM_RELEASE}-kafka.${HELM_NAMESPACE}.svc.cluster.local:9092}"
  HELM_RELEASE: ${HELM_CHART_NAME}-${CI_ENVIRONMENT_SLUG}
  HELM_VALUES_FILE: values/${CI_ENVIRONMENT_SLUG}.yaml
  KUBE_CONTEXT: soccrates-eu/group-agent:dotcom-agent

.helm:upgrade:
  before_script:
    - kubectl config get-contexts
    - kubectl config use-context ${KUBE_CONTEXT}
    - apk add make
    # move to makefile?
    - cat ${AUTHELIA_USERS_DATABASE} > users_database.yml
    - kubectl create namespace ${HELM_NAMESPACE} --dry-run=client -o yaml | kubectl apply -f -
    - kubectl create configmap authelia-users-database --from-file=users_database.yml --dry-run=client -o yaml | kubectl apply --namespace=${HELM_NAMESPACE} -f -
    - kubectl create secret generic cloudflare-token --from-literal=CF_DNS_API=${CF_DNS_API_TOKEN} --dry-run=client -o yaml | kubectl apply --namespace=${HELM_NAMESPACE} -f -
  after_script:
    - kubectl config get-contexts
    - kubectl config use-context ${KUBE_CONTEXT}
    - sleep 10
    - make cloudflare-record-edit

helm:upgrade:dev:
  extends: .helm:upgrade
  environment:
    name: dev
    auto_stop_in: 1 hour
    on_stop: helm:uninstall:dev
  rules:
    - if: $CI_PIPELINE_SOURCE != "trigger"

helm:uninstall:dev:
  extends: .helm:uninstall
  environment:
    name: dev
  rules:
    - if: $CI_PIPELINE_SOURCE != "trigger"

# helm:upgrade:prod:
#   extends: .helm:upgrade
#   environment:
#     name: prod
#     auto_stop_in: 1 hour
#     on_stop: helm:uninstall:prod

# helm:uninstall:prod:
#   extends: .helm:uninstall
#   environment:
#     name: prod

test-trigger:
  image: alpine
  stage: deploy
  script:
    - echo $UPSTREAM_PROJECT_ID
    - echo $UPSTREAM_TAG
    - echo "--set $UPSTREAM_PROJECT_ID=$UPSTREAM_TAG"
  rules:
    - if: $CI_PIPELINE_SOURCE == "trigger"
